UNITS LENGTH=A TIME=ps

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,6 LABEL=d2
COMBINE ARG=d1,d2 COEFFICIENTS=0.707,-0.707 PERIODIC=NO LABEL=cv

UPPER_WALLS ARG=d1,d2 AT=5.0,5.0 KAPPA=100.0,100.0 LABEL=constrain

METAD ...
  ARG=d1,d2
  SIGMA=0.2,0.2
  HEIGHT=1.0
  PACE=200
  BIASFACTOR=10
  TEMP=300
  GRID_MIN=1.0,1.0
  GRID_MAX=6.0,6.0
  GRID_BIN=250,250
  CALC_RCT
  LABEL=b1
... METAD

REWEIGHT_METAD TEMP=300 LABEL=bias

HISTOGRAM ...
  ARG=d1,d2
  GRID_MIN=1.0,1.0
  GRID_MAX=5.0,5.0
  GRID_BIN=400,400
  BANDWIDTH=0.1,0.1
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=d1,d2
  GRID_MIN=1.0,1.0
  GRID_MAX=5.0,5.0
  GRID_BIN=400,400
  BANDWIDTH=0.1,0.1
  LOGWEIGHTS=bias
  LABEL=hhw
... HISTOGRAM

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-2.0
  GRID_MAX=2.0
  GRID_BIN=400
  BANDWIDTH=0.1
  LOGWEIGHTS=bias
  LABEL=hh1d
... HISTOGRAM

CONVERT_TO_FES GRID=hhw  TEMP=300.0 LABEL=ff
CONVERT_TO_FES GRID=hh1d TEMP=300.0 LABEL=ff1d

DUMPGRID GRID=hh   FILE=histo           STRIDE=200000
DUMPGRID GRID=hhw  FILE=histo_reweight  STRIDE=200000
DUMPGRID GRID=hh1d FILE=histo1d         STRIDE=200000
DUMPGRID GRID=ff   FILE=fes             STRIDE=200000
DUMPGRID GRID=ff1d FILE=fes1d           STRIDE=200000

FLUSH STRIDE=2000
PRINT ARG=d1,d2,cv,b1.bias STRIDE=200 FILE=colvar


