UNITS LENGTH=A TIME=ns ENERGY=96.485

LOAD FILE=PairEntropy.cpp

ENERGY LABEL=ene
VOLUME LABEL=vol

COMBINE ARG=ene,vol COEFFICIENTS=1.0,1.0/1602176.5 PERIODIC=NO LABEL=enthalpy
COMBINE ARG=enthalpy COEFFICIENTS=1.0/250 PERIODIC=NO LABEL=sh

COORDINATIONNUMBER SPECIES=1-250 SWITCH={RATIONAL D_0=5.0 R_0=0.1 D_MAX=6.0} MOMENTS=2 LABEL=cn
Q6 SPECIES=1-250 SWITCH={RATIONAL D_0=5.0 R_0=0.1 D_MAX=6.0} MEAN LABEL=q6
LOCAL_AVERAGE SPECIES=q6 SWITCH={RATIONAL D_0=5.0 R_0=0.1 D_MAX=6.0} MEAN LABEL=q6l

PAIRENTROPY ...
  ATOMS=1-250
  MAXR=6.5
  SIGMA=0.125
  NHIST=130
  LABEL=sp
... PAIRENTROPY

METAD ...
  ARG=q6l.mean
  SIGMA=0.01
  HEIGHT=0.025
  PACE=2500
  BIASFACTOR=30
  TEMP=375
  GRID_MIN=0.05
  GRID_MAX=0.50
  GRID_BIN=450
  CALC_RCT
  RCT_USTRIDE=1
  LABEL=b1
... METAD

REWEIGHT_METAD TEMP=375 LABEL=bias

HISTOGRAM ARG=q6l.mean GRID_MIN=0.10 GRID_MAX=0.45 GRID_BIN=700 BANDWIDTH=0.005 LOGWEIGHTS=bias LABEL=hq6l
HISTOGRAM ARG=q6l.mean GRID_MIN=0.10 GRID_MAX=0.45 GRID_BIN=700 BANDWIDTH=0.005 LABEL=uhq6l

CONVERT_TO_FES GRID=hq6l  TEMP=375 LABEL=fq6l

DUMPGRID GRID=uhq6l FILE=histoq6l STRIDE=5000000
DUMPGRID GRID=fq6l  FILE=fesq6l   STRIDE=5000000

FLUSH STRIDE=5000
PRINT ARG=sh,sp,q6l.mean,b1.bias,b1.rct STRIDE=5000 FILE=colvar

