&GLOBAL
  PROJECT sn2
  RUN_TYPE MD
  PRINT_LEVEL LOW
  SEED 46451
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    CHARGE -1
    &QS
      METHOD PM6
    &END QS
    &SCF
      EPS_SCF 1.0E-6
      MAX_SCF 100
      &OUTER_SCF
	EPS_SCF 1.0E-6
	MAX_SCF 100
      &END
      &OT
	PRECONDITIONER FULL_ALL
	MINIMIZER DIIS
      &END OT
      &PRINT
	&RESTART OFF
	&END RESTART
      &END PRINT
      SCF_GUESS RESTART
    &END SCF
    &POISSON
       POISSON_SOLVER WAVELET
       PERIODIC NONE
    &END POISSON
  &END DFT
    
  &SUBSYS
    &CELL
      ABC 20.0 20.0 20.0
      PERIODIC NONE
    &END CELL
    &COORD
      @INCLUDE 'data.coord'
    &END COORD
    &TOPOLOGY
      &CENTER_COORDINATES
      &END CENTER_COORDINATES
    &END TOPOLOGY
  &END SUBSYS
&END FORCE_EVAL

&MOTION
  &MD
    ENSEMBLE NVT
    STEPS 2000000
    TIMESTEP 0.5
    TEMPERATURE 300
    &THERMOSTAT
      REGION MASSIVE
      TYPE GLE
      &GLE
        NDIM 5
        A_SCALE [ps^-1] 1.00
        A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
        A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
        A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
        A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
        A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
      &END GLE
    &END THERMOSTAT
    &PRINT
      &ENERGY
	&EACH
	  MD 200
	&END EACH
      &END ENERGY
    &END PRINT
  &END MD
  &FREE_ENERGY
    &METADYN
      USE_PLUMED .TRUE.
      PLUMED_INPUT_FILE ./plumed.inp
    &END METADYN
  &END FREE_ENERGY
  &PRINT
    &TRAJECTORY
      FORMAT XYZ
      &EACH
	MD 2000
      &END EACH
    &END TRAJECTORY
    &RESTART_HISTORY
      &EACH
	MD 100000
      &END EACH
    &END RESTART_HISTORY
    &RESTART OFF
    &END RESTART
  &END PRINT
&END MOTION

