UNITS LENGTH=A TIME=ps

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,6 LABEL=d2
COMBINE ARG=d1,d2 COEFFICIENTS=0.707,-0.707 PERIODIC=NO LABEL=cv

UPPER_WALLS ARG=d1,d2 AT=5.0,5.0 KAPPA=100.0,100.0 LABEL=constrain

METAD ...
  ARG=cv
  SIGMA=0.1
  HEIGHT=1.0
  PACE=2000
  BIASFACTOR=10
  TEMP=300
  GRID_MIN=-3.0
  GRID_MAX=3.0
  GRID_BIN=600
  ACCELERATION
  LABEL=b1
... METAD

COMMITTOR ...
  ARG=cv
  STRIDE=2000
  BASIN_LL1=1.0
  BASIN_UL1=3.0
... COMMITTOR

FLUSH STRIDE=2000
PRINT ARG=d1,d2,cv,b1.bias,b1.acc STRIDE=200 FILE=colvar


